# FoodApp-Kotlin

app/: build.gradle.kts
app/src/main/java/com/example/foodapp/activites/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodapp/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/foodapp/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/foodapp/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/foodapp/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealByCategoryList.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/foodapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodapp/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_youtube.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
